{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node bin/build.js",
    "dev": "node bin/build.js dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fastify": "^3.29.0",
    "graphql": "^16.5.0",
    "mercurius": "^9.5.0",
    "mercurius-codegen": "^3.3.1"
  },
  "devDependencies": {
    "config": "workspace:*",
    "db": "workspace:*",
    "esbuild": "^0.14.39",
    "tsconfig": "workspace:*",
    "typescript": "^4.6.4"
  }
}
